{
    "name": "victory-app-plasmic",
    "version": "0.1.0",
    "private": true,
    "sideEffects": false,
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "postinstall": "npm run typing:theme",
        "typing:theme": "chakra-cli tokens src/theme/theme.ts",
        "typing:theme:watch": "npm run typing:theme -- --watch",
        "project-compile": "ts-node src/compilation/compile.ts"
    },
    "dependencies": {
        "@chakra-ui/accordion": "2.3.0",
        "@chakra-ui/alert": "2.2.0",
        "@chakra-ui/anatomy": "^2.2.0",
        "@chakra-ui/avatar": "2.3.0",
        "@chakra-ui/breadcrumb": "2.2.0",
        "@chakra-ui/button": "2.1.0",
        "@chakra-ui/card": "2.2.0",
        "@chakra-ui/checkbox": "2.3.0",
        "@chakra-ui/close-button": "2.1.0",
        "@chakra-ui/control-box": "2.1.0",
        "@chakra-ui/counter": "2.1.0",
        "@chakra-ui/css-reset": "2.2.0",
        "@chakra-ui/editable": "3.1.0",
        "@chakra-ui/focus-lock": "2.1.0",
        "@chakra-ui/form-control": "2.1.0",
        "@chakra-ui/hooks": "2.2.0",
        "@chakra-ui/icon": "3.1.0",
        "@chakra-ui/icons": "^2.1.0",
        "@chakra-ui/image": "2.1.0",
        "@chakra-ui/input": "2.1.0",
        "@chakra-ui/layout": "2.3.0",
        "@chakra-ui/live-region": "2.1.0",
        "@chakra-ui/media-query": "3.3.0",
        "@chakra-ui/menu": "2.2.0",
        "@chakra-ui/modal": "2.3.0",
        "@chakra-ui/next-js": "^2.1.5",
        "@chakra-ui/number-input": "2.1.0",
        "@chakra-ui/pin-input": "2.1.0",
        "@chakra-ui/popover": "2.2.0",
        "@chakra-ui/popper": "3.1.0",
        "@chakra-ui/portal": "2.1.0",
        "@chakra-ui/progress": "2.2.0",
        "@chakra-ui/provider": "2.4.0",
        "@chakra-ui/radio": "2.1.0",
        "@chakra-ui/react": "2.8.0",
        "@chakra-ui/react-env": "3.1.0",
        "@chakra-ui/select": "2.1.0",
        "@chakra-ui/skeleton": "2.1.0",
        "@chakra-ui/skip-nav": "2.1.0",
        "@chakra-ui/slider": "2.1.0",
        "@chakra-ui/spinner": "2.1.0",
        "@chakra-ui/stat": "2.1.0",
        "@chakra-ui/stepper": "2.3.0",
        "@chakra-ui/styled-system": "^2.9.1",
        "@chakra-ui/switch": "2.1.0",
        "@chakra-ui/system": "^2.6.0",
        "@chakra-ui/table": "2.1.0",
        "@chakra-ui/tabs": "2.2.0",
        "@chakra-ui/tag": "3.1.0",
        "@chakra-ui/textarea": "2.1.0",
        "@chakra-ui/theme": "3.2.0",
        "@chakra-ui/theme-tools": "^2.1.0",
        "@chakra-ui/theme-utils": "2.0.19",
        "@chakra-ui/toast": "7.0.0",
        "@chakra-ui/tooltip": "2.3.0",
        "@chakra-ui/transition": "2.1.0",
        "@chakra-ui/utils": "2.0.14",
        "@chakra-ui/visually-hidden": "2.1.0",
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/open-sans": "^5.0.5",
        "@fontsource/raleway": "^5.0.5",
        "@fontsource/roboto": "^5.0.5",
        "@plasmicapp/loader-nextjs": "^1.0.302",
        "@plasmicpkgs/plasmic-chakra-ui": "^0.0.9",
        "classnames": "2.3.2",
        "embla-carousel-react": "8.0.0-rc11",
        "framer-motion": "^10.15.0",
        "match-sorter": "6.3.1",
        "moment": "2.29.4",
        "next": "13.4.12",
        "nouislider": "15.7.1",
        "prop-types": "^15.8.1",
        "react": "18.2.0",
        "react-big-calendar": "1.8.1",
        "react-bootstrap-sweetalert": "5.2.0",
        "react-datetime": "3.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.10.1",
        "react-router-dom": "6.14.2",
        "react-table": "7.8.0",
        "react-tagsinput": "3.20.3"
    },
    "devDependencies": {
        "@chakra-ui/cli": "^2.4.1",
        "@types/fs-extra": "^11.0.1",
        "@types/node": "20.4.5",
        "@types/prop-types": "^15.7.5",
        "@types/react": "18.2.17",
        "@types/react-dom": "18.2.7",
        "@types/webpack": "^5.28.1",
        "@typescript-eslint/eslint-plugin": "^6.2.0",
        "@typescript-eslint/parser": "^6.2.0",
        "dotenv-cli": "^7.2.1",
        "eslint": "8.46.0",
        "eslint-config-next": "13.4.12",
        "eslint-config-turbo": "^1.10.12",
        "esm": "^3.2.25",
        "fs-extra": "^11.1.1",
        "glob": "^10.3.3",
        "libsvgo": "^1.3.4",
        "prettier": "^3.0.0",
        "svgson": "^5.3.1",
        "ts-node": "^10.9.1",
        "typescript": "5.1.6"
    },
    "browserslist": {
        "production": [
            "cover 99.8%",
            "not dead",
            "not OperaMini all"
        ],
        "development": [
            "cover 99.8%",
            "not dead",
            "not OperaMini all"
        ]
    },
    "projectConfig": {
        "svgToChakraUi": {
            "glob": "src/assets/**/*.svg",
            "outputFile": "src/components/Icons/Icons.tsx"
        }
    }
}
